REACT_APP_SUBMENU_DASHBOARD=0
REACT_APP_SUBMENU_SUBJECTS=1
REACT_APP_SUBMENU_TEACHER=2
REACT_APP_SUBMENU_ROOMS=3
REACT_APP_BASE_URL=http://127.0.0.1:7000
REACT_APP_HOST='http://127.0.0.1'
REACT_APP_PORT='7000'